{
  "atom": {
    "rewriteTsconfig": false
  },
  "compilerOptions": {
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["dom", "es6", "scripthost", "es2017"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noLib": false,
    "outDir": "./build",
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "sourceRoot": "src",
    "strictNullChecks": false,
    "target": "es5"
  },
  "exclude": ["node_modules", "**/*.spec.ts"],
  "include": ["./src/**/*.ts"]
}
